buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("io.spring.javaformat:spring-javaformat-gradle-plugin:0.0.21")
	}
}

plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id "com.palantir.docker" version "0.25.0"
}

apply plugin: 'io.spring.javaformat'

group = 'io.github.brendonmiranda'
version = '1.3.1'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	jcenter()
	maven {
		name 'm2-dv8tion'
		url 'https://m2.dv8tion.net/releases'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'net.dv8tion:JDA:4.2.1_262'
	implementation 'com.jagrosh:jda-utilities:3.0.5'
	implementation 'com.sedmelluq:lavaplayer:1.3.76'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
}

docker {
	name "${project.group}/${bootJar.baseName}:$project.version"
	tag "DockerHub", "brendonmiranda/${bootJar.baseName}:$project.version"
	copySpec.from("build/libs").into("/")
	copySpec.from("start.sh").into("/")
	buildArgs([BUILD_VERSION: "$project.version",JAR_BASE_NAME: "${bootJar.baseName}"])
}

test {
	useJUnitPlatform()
}
