# -Dspring.profiles.active=stage
# JDA
bot.owner = ${OWNER}
bot.token = ${TOKEN}
bot.prefix = ${PREFIX}

# Tasks
inactive.threshold = ${INACTIVE_THRESHOLD}
inactive.task.fixed.delay = ${TASK_INACTIVE_FIXED_DELAY}

# RabbitMQ
rabbit.hostname = ${RABBIT_HOSTNAME}
rabbit.username = ${RABBIT_USERNAME}
rabbit.password = ${RABBIT_PASSWORD}
rabbit.virtualhost = ${RABBIT_VIRTUALHOST}
rabbit.connection.timeout = ${RABBIT_CONNECTION_TIMEOUT}
rabbit.requested.heartbeat = ${RABBIT_REQUEST_HEARTBEAT}

# Time that the queue can remain unused before being deleted (86400000 = 24h)
rabbit.queue.ttl = ${RABBIT_QUEUE_TTL}