# JDA
bot.owner = ${OWNER}
bot.token = ${TOKEN}
bot.prefix = ${PREFIX}

# RabbitMQ
rabbit.hostname = ${RABBIT_HOSTNAME}
rabbit.username = ${RABBIT_USERNAME}
rabbit.password = ${RABBIT_PASSWORD}
rabbit.virtualhost = ${RABBIT_VIRTUALHOST}